VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
VITE_SUPABASE_DB_URL=postgresql://postgres:your_password@db.your_project_id.supabase.co:5432/postgres
VITE_SUPABASE_POOLER_URL=postgresql://postgres.your_project_id:your_password@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
VITE_SUPABASE_DIRECT_URL=postgresql://postgres.your_project_id:your_password@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
